<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Index</title>

  <style type="text/css">
    body {

      background-color: #D6CBA2;
    }

    /* Centers the logo*/
    .center {

      margin: auto;
      width: 50%;
    }

    #header-one {

      float: left;
      margin-left: 450px;
    }

    #header-two {

      float: right;
      margin-right: 500px;
    }

    /* Box of basic info*/
    #basic-info {

      float: left;
      background-color: ghostwhite;
      width: 400px;
      height: 500px;
      margin-left: 300px;
      border: 10px #ED2939 solid;
      padding: 10px;
    }

    /* Information text*/
    #information {

      font-size: 16pt;
    }

    /* Box of login*/
    #login {

      float: right;
      background-color: #ED2939;
      width: 400px;
      height: 500px;
      margin-right: 300px;
      border: 10px black solid;
      padding: 10px;
    }

    /* Re-styling the links*/
    a {

      text-decoration: none;
    }

    a:hover {

      text-decoration: underline;
    }
  </style>

</head>

<body>

  <div id="logo" class="center"><img src="/ImageFiles/MyUniMarket.png" width="800px"></div>

  <div id="basic-info">

    <h1 id="header-one">Information</h1>
    
    <p id="information"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius nisi eget urna dapibus
      posuere eu vel mauris. Nulla nec viverra tortor. Sed quis neque lacus. Quisque vulputate mattis congue. Maecenas
      non consequat orci. Aliquam consequat dapibus nunc, at lobortis ex dictum vel. Suspendisse accumsan mi non ligula
      sodales varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
      Curabitur at purus sodales, suscipit nisl eget, porttitor mi.
    </p>

  </div>

  <div id="login">

    <h1 id="header-two">Login</h1>

    <p>Email:<input id="login-email" type="text" placeholder="example@mymail.com"></p>
    <p>Password:<input id="login-password" type="password" placeholder="Password"></p>
    <p><a href="">Forgot Password?</a></p>

  </div>

</body>

</html>