<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">

    <style type="text/css">

    /* Changes the background color*/
    body {

      background-color: #D6CBA2;
    }

    /* Centers the logo*/
    .center {

      margin: auto;
      width: 50%;
    }
    
    #header-one {

      text-align: center;
    }

    #header-two {

      text-align: center;
    }

    /* Box of basic info*/
    #terms-of-service {

      float: right;
      background-color: ghostwhite;
      width: 400px;
      height: 500px;
      margin-right: 300px;
      border-radius: 30px;
      border: 10px #ED2939 solid;
      padding: 10px;
    }

    /* Information text*/
    #eula {

      font-size: 16pt;
    }

    /* Box of login*/
    #signup {

      float: left;
      background-color: #ED2939;
      width: 400px;
      height: 500px;
      margin-left: 300px;
      border-radius: 30px;
      border: 10px black solid;
      padding-left: 10px;
    }

    /* Re-styling the links*/
     a {

      text-decoration: none;
      color: goldenrod;
    }

     a:hover {

      text-decoration: underline;
     }
    
    </style>

    <title>Signup</title>

  </head>

  <body>

    <div id="logo" class="center"><img src="/ImageFiles/MyUniMarket.png" width="800px"></div>

    <div id="signup">
    
        <h1 id="header-two">Register</h1>

        <p>First Name:<input id="register-fname" type="text" placeholder="ex. John"></p>

        <p>Last Name:<input id="register-lname" type="text" placeholder="ex. Anderson"></p>
    
        <p>Email:<input id="register-email" type="text" placeholder="example@mymail.com"></p>

        <p>Password:<input id="register-password" type="password" placeholder="Password"></p>

        <p>Confirm Password:<input id="register-confirmed-password" type="password" placeholder="Retype Password"></p>

        <p><a href="index.html">Have an account?</a></p>
    
      </div>

    <div id="terms-of-service">

        <h1 id="header-one">Terms of Service. EULA</h1>
    
        <p id="eula"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius nisi eget urna dapibus
          posuere eu vel mauris. Nulla nec viverra tortor. Sed quis neque lacus. Quisque vulputate mattis congue. Maecenas
          non consequat orci. Aliquam consequat dapibus nunc, at lobortis ex dictum vel. Suspendisse accumsan mi non ligula
          sodales varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          Curabitur at purus sodales, suscipit nisl eget, porttitor mi.
        </p>
    
      </div>
    
  </body>
</html>